# SeleniumCucumberRestDemo

./: .gitignore  pom.xml
src/test/java/com/framework/ObjectAPI/: APIAction.java
src/test/java/com/framework/core/: Base.java  BasePage.java  Browser.java  BrowserType.java
src/test/java/com/framework/features/APITest/: Requests.feature
src/test/java/com/framework/features/SeleniumTest/: AutoQuote.feature  ContactUs.feature  Insurance.feature
src/test/java/com/framework/pages/: AutoQuotePage.java  ContactUsPage.java  HomePage.java  LoginPage.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/stepDefinitions/: APIStep.java  AutoQuotePageStep.java  ContactUsPageStep.java  Generic.java  HomePageStep.java  Hooks.java  LoginPageStep.java
src/test/java/com/framework/utilities/: ExcelUtil.java  LogUtil.java
src/test/resources/config/: Config.properties
src/test/testdata/: APITestData.xlsx  InsuranceTestData.xlsx
